# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    interval = 1
}

order += "sysdata"
order += "disk /"
order += "volume_status"
#order += "weather_yahoo"
order += "spotify"
order += "keyboard_layout"
order += "clock"

sysdata {
}

ethernet enp2s0 {
    # if you use %speed, i3status requires root privileges
    format_up = "Net: %ip"
    format_down = "Net: down"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}

cpu_usage {
    format = "CPU: %usage"
}

disk "/" {
    format = "%avail"
}

keyboard_layout {

    on_click 1 = "exec setxkbmap us; refresh"
    on_click 3 = "exec setxkbmap fr; refresh"
}

volume_status {
    button_up = 1
    button_down = 3
    button_mute = 2

    thresholds = [
        (0, "#FF0000"),
        (10, "#E2571E"),
        (20, "#FF7F00"),
        (30, "#FFFF00"),
        (40, "#00FF00"),
        (50, "#96BF33"),
        (60, "#0000FF"),
        (70, "#4B0082"),
        (80, "#8B00FF"),
        (90, "#FFFFFF")
    ]
}

spotify {
    format_down = ""
}

weather_yahoo {
    woeid = "638242"
    format_today = "Now: {icon}{temp}°{units} {text}"
    forecast_days = 3		
}

clock {
    format_time = "%Y-%m-%d %H:%M:%S"
}

